1).해당 문제 해결 기법을 사용한 근거 (논리적인 근거)
① 문제인식
한 줄에 들어가는 방의 수 n(1 ≤ n ≤ 50)
다음 n개의 줄의 각 줄마다 0과 1이 이루어진 길이가 n인 수열
0은 검은 방, 1은 흰 방

② 문제 유형 파악:
n×n 바둑판 모양으로 총 n2개의 방
이동할 수 없는 검은방과 이동 가능한 흰방이 있음.
검은 방을 최소한으로 부수면서 (0,0)에서 (n-1,n-1)으로 이동
최소한의 검은방 갯수를 구하시오

-> 데이크스트라세그먼트 트리,너비 우선 탐색 사용

2). 의사 코드 또는 DFA 다이어그램 작성 (대략적으로 작성)
➀  int[][] board; 검은방과 흰방 저장
    int[] dx = {0, 1, 0, -1};
    int[] dy = {1, 0, -1, 0}; 위 오른쪽 아래 왼쪽 방향 탐색
    int[][] dist; 부순 검은 방의 개수 
➁ if(board[nx][ny] == 1) dist[nx][ny] = dist[current.x][current.y]; //흰벽
   else dist[nx][ny] = dist[current.x][current.y] + 1; //검은벽 너비 우선 탐색 사용
➂ dist[n - 1][n - 1] 도착시 dist에 저장된 값 (부순 검은방의 개수) 출력