1).해당 문제 해결 기법을 사용한 근거 (논리적인 근거)
① 문제인식
첫째 줄에 코딩테스트를 볼 때까지 남은 시간 
$N(1 ≤ N ≤ 1,000,000)$, 섭취한 알코올의 지속시간 
$L(1 ≤ L ≤ 10,000, L ≤ N)$이 공백으로 구분
둘째 줄에 술에 포함된 알코올의 양 정수 
$a_i(0 ≤ ai ≤ 200)$가 공백으로 구분

② 문제 유형 파악:
발머의 피크 이론이란 혈중 알코올 농도 C가 
$(0.129 ≤ C ≤ 0.138)$ 혈중 알코올 농도를 최대한 지키려고 한다.
혈중 알코올 농도 C를 
$(0.129 ≤ C ≤0.138)$로 유지한 시간을 출력한다.

=> 슬라이딩 윈도우

2). 의사 코드 또는 DFA 다이어그램 작성 (대략적으로 작성)
➀ arr = new int[N]; 입력받은 알코올 수치 저장

➁ A += arr[i];
   if( M <= i) {A -= arr[i-M];}
			Alcohol[i] = A; => 
            입력받은 지속시간이 지나면 지속시간이 지난 알코올 수치 삭제 후 다음 알코올 더하기
		
➂ if( s<= 138 && s>=129 ) sol++; 
    저장된 수치 혈중 알코올 농도와 비교 후 출력