1).해당 문제 해결 기법을 사용한 근거 (논리적인 근거)
① 문제인식
첫째 줄에 함수 f(n)을 나타내는 정수 a1, a0가 주어진다. (0 ≤ |ai| ≤ 100)
다음 줄에 양의 정수 c가 주어진다. (1 ≤ c ≤ 100)
다음 줄에 양의 정수 n0가 주어진다. (1 ≤ n0 ≤ 100)

② 문제 유형 파악:
함수 f(n) = a1n + a0, 양의 정수 c, n0가 주어질 경우 O(n) 정의를 만족하는지에 따라서 1,0을 출력한다. 

어떤 함수 f(n)의 Big-O notation이 O(g(n))라는 것은, 
n의 값이 일정 수준이 넘어가면(충분히 많은 아이템을 사용한다면)
그 이상의 어떤 n을 대입하여도 c*g(n)보다 결과값이 작은 상수 c가 존재한다는 뜻이다.

2). 의사 코드 또는 DFA 다이어그램 작성 (대략적으로 작성)
➀ 입력 a1, a0,c,n0
➁ a1<=c && a1*n0+a0 <= c*n0 조건 만족하는지,
➂ 만족 시 1 출력, 아니라면 0 출력