1).해당 문제 해결 기법을 사용한 근거 (논리적인 근거)
① 문제인식
첫째 줄에 N
둘째 줄에 주사위에 쓰여 있는 수
위의 그림에서 A, B, C, D, E, F에 쓰여 있는 수가 차례대로 주어진다

② 문제 유형 파악:
동일한 주사위를 N3개 가지고 있다. 이 주사위를 적절히 회전시키고 쌓아서, N×N×N크기의 정육면체를 만들려고 한다. 
이 정육면체는 탁자위에 있으므로, 5개의 면만 보이는 상태
N과 주사위에 쓰여 있는 수가 주어질 때, 보이는 5개의 면에 쓰여 있는 수의 합의 최솟값을 출력하는 프로그램을 작성하시오.

=> 그리디 알고리즘

2). 의사 코드 또는 DFA 다이어그램 작성 (대략적으로 작성)
➀  totalSide[0] = 4L; //세면만 보이는 경우
    totalSide[1] = 8L * (N-2) + 4; //두 면이 보이는 경우
    totalSide[2] = 5L * (N-2) * (N-2) + 4L * (N-2); // 1면만 보이는 경우 
➁  min[0] = Math.min(side[0], side[5]);
    min[1] = Math.min(side[1], side[4]);
    min[2] = Math.min(side[2], side[3]);
    //주사위 형태의 특성에 맞게 가장 최솟값 출력 
    => totalSide[0] * (min[0] + min[1] + min[2]) +
                            totalSide[1] * (min[0] + min[1]) +
                            totalSide[2] * min[0]
