1).해당 문제 해결 기법을 사용한 근거 (논리적인 근거)
① 문제인식
첫째 줄에는 이진 트리의 노드의 개수 N(1 ≤ N ≤ 26)
둘째 줄부터 N개의 줄에 걸쳐 각 노드와 그의 왼쪽 자식 노드, 오른쪽 자식 노드


② 문제 유형 파악:
이진 트리를 입력받아 전위 순회(preorder traversal), 
중위 순회(inorder traversal), 
후위 순회(postorder traversal)한 결과를 출력하는 프로그램을 작성

=> 트리 재귀 사용

2). 의사 코드 또는 DFA 다이어그램 작성 (대략적으로 작성)
➀ list = new ArrayList[n+1] 생성
➁ class Node {
		int left;
		int right;}
➂ 전위 순회(preorder traversal): sb.append((char)(start+'A'-1));
                                 if(l != -18) preorder(l);
			                     if(r != -18) preorder(r);
중위 순회(inorder traversal) : if(l != -18) inorder(l);
			                   sb.append((char)(start+'A'-1));
			                   if(r != -18) inorder(r);


후위 순회(postorder traversal) : if(l != -18) postorder(l);
			                     if(r != -18) postorder(r);
			                     sb.append((char)(start+'A'-1));
