1).해당 문제 해결 기법을 사용한 근거 (논리적인 근거)
① 문제인식
첫째 줄에는 전체 용액의 수 N (2<= N <=100000)
둘째 줄에는 용액의 특성값을 나타내는 N개의 정수가 빈칸을 사이에 두고 주어진다.
(-1,000,000,000 <= n <= 1,000,000,000 이하)


② 문제 유형 파악:
산성 용액의 특성값은 1부터 1,000,000,000까지의 양의 정수
알칼리성 용액의 특성값은 -1부터 -1,000,000,000까지의 음의 정수

산성 용액과 알칼리성 용액의 특성값이 주어졌을 때, 
이 중 두 개의 서로 다른 용액을 혼합하여 특성값이 0에 가장 가까운 용액을 만들어내는 두 용액

=> 정렬, 두 포인터 사용

2). 의사 코드 또는 DFA 다이어그램 작성 (대략적으로 작성)
➀ solution = new int[N]: 용액의 값. Arrays.sort(solution); 순서대로 정렬
➁ int left = 0;
    int right = N - 1; 두 개의 포인터 사용하여 양 끝부터 더하기
➂  0보다 클 시, left++;